[33mcommit 86cae9c142301982b94a6ca8a955203ad247a9df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aizeah Paalan <aizesangga@gmail.com>
Date:   Wed Apr 22 20:49:04 2026 +0800

    Added new file for the game

[33mcommit 342b0683228706d7f224528c98670d38363674fa[m
Merge: 45daad7 8a2ba5e
Author: Aizeah Paalan <aizesangga@gmail.com>
Date:   Wed Apr 22 20:01:40 2026 +0800

    ADDED NEW FILE

[33mcommit 45daad7532fe2445f46cf9141d435457d47606cd[m
Author: Aizeah Paalan <aizesangga@gmail.com>
Date:   Wed Apr 22 19:52:48 2026 +0800

    added a new file

[33mcommit a4b0ef6cf64fb14cd85d915be12139b1f1519a6f[m
Author: Aizeah Paalan <aizesangga@gmail.com>
Date:   Tue Apr 21 17:53:13 2026 +0800

    Added a start-up

[33mcommit 0fc558203d4692257dbd6a7feb4febc92fe5794f[m
Author: Aizeah Paalan <aizesangga@gmail.com>
Date:   Thu Apr 9 21:17:41 2026 +0800

    Added a starter

[33mcommit 8a2ba5e3b0abf64df86bde28b73ef74ba1a94d20[m
Author: zzzz <aizesangga@gmail.com>
Date:   Tue Mar 31 20:23:18 2026 +0800

    Initial commit
